Alias name: androiddebugkey
Creation date: 02-Jan-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Jan 02 13:25:48 IST 2024 until: Thu Dec 25 13:25:48 IST 2053
Certificate fingerprints:
	 SHA1: AE:4C:1C:20:50:86:55:2E:16:A3:A5:B5:B6:0E:51:8A:BD:6C:65:61
	 SHA256: CB:BA:2E:2E:69:0F:B0:A4:25:58:CC:39:64:92:B7:A9:15:E4:41:41:F7:9F:18:97:6D:BC:78:84:7E:39:36:14
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
