
> admin-panel@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2225 modules transformed.
[plugin vite:reporter] 
(!) C:/Users/ganap/.gemini/antigravity/scratch/curry-delivery-platform/admin-panel/node_modules/@supabase/supabase-js/dist/index.mjs is dynamically imported by C:/Users/ganap/.gemini/antigravity/scratch/curry-delivery-platform/admin-panel/src/pages/Login.jsx but also statically imported by C:/Users/ganap/.gemini/antigravity/scratch/curry-delivery-platform/admin-panel/src/supabase.js, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[32massets/univ_logo-cYkF1IiA.png  [39m[1m[2m 77.65 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DEQtI8SP.css      [39m[1m[2m 51.69 kB[22m[1m[22m[2m Γöé gzip:  13.89 kB[22m
[2mdist/[22m[36massets/index-C4SrM8dx.js       [39m[1m[33m838.42 kB[39m[22m[2m Γöé gzip: 246.32 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 17.46s[39m
