  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0*   Trying 127.0.0.1:5174...
* Established connection to 127.0.0.1 (127.0.0.1 port 5174) from 127.0.0.1 port 54467 
* using HTTP/1.x
> GET / HTTP/1.1

> Host: 127.0.0.1:5174

> User-Agent: curl/8.18.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 200 OK

< Vary: Origin

< Content-Type: text/html

< Cache-Control: no-cache

< Etag: W/"265-ZtdyOda+lyLnR36Ei40g5sVr41E"

< Date: Wed, 04 Mar 2026 14:26:30 GMT

< Connection: keep-alive

< Keep-Alive: timeout=5

< Content-Length: 613

< 

{ [613 bytes data]

100    613 100    613   0      0   8753      0                              0
100    613 100    613   0      0   8691      0                              0
100    613 100    613   0      0   8649      0                              0
* Connection #0 to host 127.0.0.1:5174 left intact
<!doctype html>
<html lang="en">

<head>
  <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNIV Foods Admin</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
