--- VENDORS DATA ---
[
  {
    "id": "b856cc2a-9e99-4eeb-8dd0-c912c9b86a3f",
    "created_at": "2026-03-02T11:38:43.448722+00:00",
    "shop_name": "Curry Station (b856cc2a)",
    "address": "near school",
    "phone": "8897868951",
    "manager": "",
    "open_time": "09:00",
    "close_time": "22:00",
    "lat": 9.5126,
    "lng": 77.6335,
    "rating": 5,
    "status": "ONLINE",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-02T11:38:43.448722",
    "banner_url": "https://dxqcruvarqgnscenixzf.supabase.co/storage/v1/object/public/images/vendors/1772453530101-yb5nw6un0e.webp",
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 10,
    "payout_cycle": "Weekly",
    "is_verified": true,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "Multi Cuisine",
    "image_url": "https://dxqcruvarqgnscenixzf.supabase.co/storage/v1/object/public/images/vendors/1772453530101-yb5nw6un0e.webp",
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": false,
    "tags": [],
    "email": "",
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": true,
    "avg_prep_time": 25,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 250,
    "is_promoted": false,
    "is_active": true,
    "has_offers": true,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 50,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "APPROVED",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 5000,
    "name": "Curry Station (b856cc2a)",
    "latitude": 9.5126,
    "longitude": 77.6335
  },
  {
    "id": "c1589737-0561-4d9d-a499-214655f16992",
    "created_at": "2026-03-02T11:38:43.448722+00:00",
    "shop_name": "Curry Station (c1589737)",
    "address": "near indra nagar",
    "phone": "",
    "manager": "",
    "open_time": "09:00",
    "close_time": "22:00",
    "lat": 9.5126,
    "lng": 77.6335,
    "rating": 5,
    "status": "ONLINE",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-02T11:38:43.448722",
    "banner_url": "https://dxqcruvarqgnscenixzf.supabase.co/storage/v1/object/public/images/vendors/1772453547981-c6w3p7bhl5u.jpg",
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 15,
    "payout_cycle": "Weekly",
    "is_verified": true,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "Multi Cuisine",
    "image_url": null,
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": false,
    "tags": [],
    "email": "",
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": true,
    "avg_prep_time": 15,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 200,
    "is_promoted": false,
    "is_active": true,
    "has_offers": true,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 50,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "PENDING",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 5000,
    "name": "Curry Station (c1589737)",
    "latitude": 9.5126,
    "longitude": 77.6335
  },
  {
    "id": "4b31e82b-a559-48b7-b8b5-ddcee81702fd",
    "created_at": "2026-03-04T15:46:59.850975+00:00",
    "shop_name": "Royal Curry House",
    "address": "Srivilliputhur",
    "phone": "8897868951",
    "manager": "Royal Curry House",
    "open_time": "09:00",
    "close_time": "22:00",
    "lat": 0,
    "lng": 0,
    "rating": 5,
    "status": "ONLINE",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-04T15:46:59.850975",
    "banner_url": "https://dxqcruvarqgnscenixzf.supabase.co/storage/v1/object/public/images/vendors/1772639212479-6ngz14xjem3.png",
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 10,
    "payout_cycle": "Weekly",
    "is_verified": true,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "North Indian",
    "image_url": "https://dxqcruvarqgnscenixzf.supabase.co/storage/v1/object/public/images/vendors/1772639212479-6ngz14xjem3.png",
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": true,
    "tags": [],
    "email": "unnivfoods@gmail.com",
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": true,
    "avg_prep_time": 25,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 250,
    "is_promoted": false,
    "is_active": true,
    "has_offers": false,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 50,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "APPROVED",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 15,
    "name": "Royal Curry House",
    "latitude": 9.51,
    "longitude": 77.63
  },
  {
    "id": "7dbf1e86-de6d-42b7-9979-3198db276ea0",
    "created_at": "2026-03-01T08:05:48.457002+00:00",
    "shop_name": "Rakesh1",
    "address": "gachibowli",
    "phone": "7893457251",
    "manager": "Rakesh1",
    "open_time": "09:00",
    "close_time": "22:00",
    "lat": 9.5126,
    "lng": 77.6335,
    "rating": 5,
    "status": "ONLINE",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-01T08:05:48.457002",
    "banner_url": "https://dxqcruvarqgnscenixzf.supabase.co/storage/v1/object/public/images/vendors/1772453332946-9xj9u0ylzp.png",
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 15,
    "payout_cycle": "Weekly",
    "is_verified": true,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "Multi Cuisine",
    "image_url": null,
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": false,
    "tags": [],
    "email": "",
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": true,
    "avg_prep_time": 15,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 200,
    "is_promoted": false,
    "is_active": true,
    "has_offers": false,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 5000,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "PENDING",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 5000,
    "name": "Rakesh1",
    "latitude": 9.5126,
    "longitude": 77.6335
  },
  {
    "id": "54f518e1-6e96-4ddb-8b08-8d0f5e4b57ac",
    "created_at": "2026-03-04T18:37:22.696994+00:00",
    "shop_name": "Cloud Kitchen 856",
    "address": "Srivilliputhur Digital Zone",
    "phone": "+91 998877660",
    "manager": "Admin Simulation",
    "open_time": null,
    "close_time": null,
    "lat": 0,
    "lng": 0,
    "rating": 5,
    "status": "ONLINE",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-04T18:37:22.696994",
    "banner_url": null,
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 15,
    "payout_cycle": "Weekly",
    "is_verified": false,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "Virtual Curry",
    "image_url": null,
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": false,
    "tags": [],
    "email": null,
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": true,
    "avg_prep_time": 15,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 200,
    "is_promoted": false,
    "is_active": true,
    "has_offers": false,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 10,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "APPROVED",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 15,
    "name": "Cloud Kitchen 766",
    "latitude": 9.50906003923097,
    "longitude": 77.6287968146883
  },
  {
    "id": "200b86ab-5b0b-414e-8331-5a7f6fa12274",
    "created_at": "2026-03-04T15:25:52.943576+00:00",
    "shop_name": "Test Field",
    "address": null,
    "phone": null,
    "manager": null,
    "open_time": null,
    "close_time": null,
    "lat": 0,
    "lng": 0,
    "rating": 5,
    "status": "Active",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-04T15:25:52.943576",
    "banner_url": null,
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 15,
    "payout_cycle": "Weekly",
    "is_verified": false,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "Multi Cuisine",
    "image_url": null,
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": false,
    "tags": [],
    "email": null,
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": false,
    "avg_prep_time": 15,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 200,
    "is_promoted": false,
    "is_active": true,
    "has_offers": false,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 10,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "PENDING",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 15,
    "name": null,
    "latitude": null,
    "longitude": null
  },
  {
    "id": "27e2080e-7397-4b41-b159-941df5ab5066",
    "created_at": "2026-03-02T11:38:43.448722+00:00",
    "shop_name": "Curry Station (27e2080e)",
    "address": "srivilliputhur",
    "phone": "",
    "manager": "",
    "open_time": "09:00",
    "close_time": "22:00",
    "lat": 9.5126,
    "lng": 77.6335,
    "rating": 5,
    "status": "ONLINE",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-02T11:38:43.448722",
    "banner_url": "https://dxqcruvarqgnscenixzf.supabase.co/storage/v1/object/public/images/vendors/1772453440309-s9q483wiab.webp",
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 15,
    "payout_cycle": "Weekly",
    "is_verified": true,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "Multi Cuisine",
    "image_url": null,
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": false,
    "tags": [],
    "email": "",
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": true,
    "avg_prep_time": 15,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 200,
    "is_promoted": false,
    "is_active": true,
    "has_offers": true,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 50,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "PENDING",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 5000,
    "name": "Curry Station (27e2080e)",
    "latitude": 9.5126,
    "longitude": 77.6335
  },
  {
    "id": "837f5fde-2d76-4515-9151-df42ac18bdb9",
    "created_at": "2026-03-04T18:13:59.557823+00:00",
    "shop_name": "DK Biryani",
    "address": "gachibowli",
    "phone": "7894561230",
    "manager": "DK Biryani",
    "open_time": "09:00",
    "close_time": "22:00",
    "lat": 0,
    "lng": 0,
    "rating": 5,
    "status": "ONLINE",
    "review_count": 0,
    "owner_id": null,
    "date_created": "2026-03-04T18:13:59.557823",
    "banner_url": "",
    "sub_banner_url": null,
    "gallery_images": null,
    "commission_rate": 10,
    "payout_cycle": "Weekly",
    "is_verified": true,
    "wallet_balance": 0,
    "min_order_value": 0,
    "cuisine_type": "North Indian",
    "image_url": "",
    "delivery_time": "30-45 min",
    "zone_id": null,
    "is_trending": false,
    "is_top_rated": false,
    "is_pure_veg": false,
    "tags": [],
    "email": "satishedupuganti34@gmail.com",
    "total_earnings": 0,
    "fcm_token": null,
    "is_approved": true,
    "avg_prep_time": 25,
    "upi_id": null,
    "bank_account_number": null,
    "bank_ifsc": null,
    "cost_for_two": 250,
    "is_promoted": false,
    "is_active": true,
    "has_offers": false,
    "location": null,
    "pending_payout": 0,
    "delivery_radius_km": 15,
    "is_busy": false,
    "logo_url": null,
    "approval_status": "APPROVED",
    "is_open": true,
    "price_for_two": 250,
    "radius_km": 15,
    "name": "DK Biryani",
    "latitude": 17.4514580244402,
    "longitude": 78.3668518066406
  }
]

--- ORDERS SCHEMA ---
Keys: [
  'id',
  'created_at',
  'customer_id',
  'vendor_id',
  'total',
  'status',
  'items',
  'delivery_address_lat',
  'delivery_address_lng',
  'zone_id',
  'delivery_partner_id',
  'payment_method',
  'payment_status',
  'total_amount',
  'pickup_lat',
  'pickup_lng',
  'delivery_lng',
  'delivery_fee',
  'platform_fee',
  'taxes',
  'special_instructions',
  'promo_code',
  'item_total',
  'gst',
  'tip_amount',
  'payment_id',
  'cancellation_reason',
  'commission_rate',
  'commission_amount',
  'gst_on_commission',
  'net_vendor_payable',
  'driver_earning',
  'cod_amount_collected',
  'is_settled_vendor',
  'is_settled_driver',
  'rider_assigned_at',
  'order_picked_up_at',
  'order_delivered_at',
  'pickup_otp',
  'delivery_otp',
  'payment_state',
  'rider_fee',
  'refund_id',
  'cod_collected_at',
  'cash_to_collect',
  'confirmed_at',
  'ready_at',
  'dispatched_at',
  'delivered_at',
  'refund_amount',
  'rider_id',
  'picked_up_at',
  'cod_collected_amount',
  'vendor_earning',
  'rider_earning',
  'platform_earning',
  'commission_applied',
  'settlement_status',
  'address',
  'bill_details',
  'vendor_accepted_at',
  'rider_accepted_at',
  'current_lat',
  'current_lng',
  'last_gps_update',
  'speed',
  'heading',
  'distance_remaining_km',
  'eta_minutes',
  'address_label',
  'cooking_instructions',
  'customer_lat',
  'customer_lng',
  'vendor_lat',
  'vendor_lng',
  'rejection_reason',
  'prepared_at',
  'payment_type',
  'is_force_cancelled',
  'delivery_address_id',
  'is_settled',
  'delivery_instructions',
  'delivery_address_snapshot',
  'delivery_lat_snapshot',
  'delivery_lng_snapshot',
  'customer_name_snapshot',
  'customer_phone_snapshot',
  'customer_name_legacy',
  'customer_phone_legacy',
  'delivery_address',
  'accepted_at',
  'assigned_at',
  'pickup_time',
  'completed_at',
  'cancelled_at',
  'payment_webhook_id',
  'refund_status',
  'delivery_id',
  'otp',
  'placed_at',
  ... 17 more items
]
Sample Order: {
  "id": "2131649a-2a39-425c-b159-8ae437cfc03e",
  "created_at": "2026-03-04T18:11:17.837389+00:00",
  "customer_id": "YUvuMkPDWHayJSIcfsz32WgICF73",
  "vendor_id": "c1589737-0561-4d9d-a499-214655f16992",
  "total": 51.25,
  "status": "CANCELLED",
  "items": [
    {
      "qty": 1,
      "name": "Sambar Curry",
      "price": 25,
      "product_id": "f51c090d-329c-4877-93a5-bf1f794591d2"
    }
  ],
  "delivery_address_lat": null,
  "delivery_address_lng": null,
  "zone_id": null,
  "delivery_partner_id": null,
  "payment_method": null,
  "payment_status": "COD_PENDING",
  "total_amount": 51.25,
  "pickup_lat": null,
  "pickup_lng": null,
  "delivery_lng": 77.6335897,
  "delivery_fee": 0,
  "platform_fee": 0,
  "taxes": 0,
  "special_instructions": null,
  "promo_code": null,
  "item_total": 0,
  "gst": 0,
  "tip_amount": 0,
  "payment_id": null,
  "cancellation_reason": null,
  "commission_rate": 20,
  "commission_amount": 0,
  "gst_on_commission": 0,
  "net_vendor_payable": 0,
  "driver_earning": 0,
  "cod_amount_collected": 0,
  "is_settled_vendor": false,
  "is_settled_driver": false,
  "rider_assigned_at": null,
  "order_picked_up_at": null,
  "order_delivered_at": null,
  "pickup_otp": "5872",
  "delivery_otp": "8360",
  "payment_state": "PENDING",
  "rider_fee": 0,
  "refund_id": null,
  "cod_collected_at": null,
  "cash_to_collect": 0,
  "confirmed_at": null,
  "ready_at": null,
  "dispatched_at": null,
  "delivered_at": null,
  "refund_amount": 0,
  "rider_id": null,
  "picked_up_at": null,
  "cod_collected_amount": 0,
  "vendor_earning": 0,
  "rider_earning": 0,
  "platform_earning": 0,
  "commission_applied": 0,
  "settlement_status": "PENDING",
  "address": null,
  "bill_details": {},
  "vendor_accepted_at": null,
  "rider_accepted_at": null,
  "current_lat": null,
  "current_lng": null,
  "last_gps_update": null,
  "speed": 0,
  "heading": 0,
  "distance_remaining_km": 0,
  "eta_minutes": 0,
  "address_label": null,
  "cooking_instructions": null,
  "customer_lat": null,
  "customer_lng": null,
  "vendor_lat": 9.5126,
  "vendor_lng": 77.6335,
  "rejection_reason": null,
  "prepared_at": null,
  "payment_type": "COD",
  "is_force_cancelled": false,
  "delivery_address_id": null,
  "is_settled": true,
  "delivery_instructions": null,
  "delivery_address_snapshot": null,
  "delivery_lat_snapshot": null,
  "delivery_lng_snapshot": null,
  "customer_name_snapshot": null,
  "customer_phone_snapshot": null,
  "customer_name_legacy": null,
  "customer_phone_legacy": null,
  "delivery_address": "Anjiah Nagar,  - 626125",
  "accepted_at": null,
  "assigned_at": null,
  "pickup_time": null,
  "completed_at": null,
  "cancelled_at": null,
  "payment_webhook_id": null,
  "refund_status": "NONE",
  "delivery_id": null,
  "otp": null,
  "placed_at": "2026-03-04T18:11:17.837389+00:00",
  "delivery_lat": 9.5080933,
  "rider_lat": null,
  "rider_lng": null,
  "rider_last_seen": null,
  "estimated_arrival_time": "Calculating...",
  "vendor_name_legacy": null,
  "vendor_address": null,
  "delivery_pincode": null,
  "delivery_house_number": null,
  "delivery_phone": null,
  "user_id": null,
  "customer_name": null,
  "customer_phone": null,
  "order_status": "CANCELLED",
  "updated_at": "2026-03-06T21:50:42.179+00:00",
  "delivery_address_text": "Anjiah Nagar,  - 626125",
  "customer_id_new": null
}

--- TESTING RPC: get_nearby_vendors_v4 ---
Nearby RPC Error: {
  code: 'PGRST202',
  details: 'Searched for the function public.get_nearby_vendors_v4 with parameters p_lat, p_lng or with a single unnamed json/jsonb parameter, but no matches were found in the schema cache.',
  hint: 'Perhaps you meant to call the function public.get_nearby_vendors_v4(p_customer_lat, p_customer_lng)',
  message: 'Could not find the function public.get_nearby_vendors_v4(p_lat, p_lng) in the schema cache'
}
