>>> [IDENTITY CHECK] Analyzing user IDs and orders...
TOTAL PROFILES: 6
螕枚卯螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脡
螕枚茅 (index) 螕枚茅 id                                     螕枚茅 full_name    螕枚茅 phone        螕枚茅 avatar_url 螕枚茅 created_at                         螕枚茅 updated_at                         螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 0       螕枚茅 'test_string'                          螕枚茅 null         螕枚茅 null         螕枚茅 null       螕枚茅 '2026-03-02T18:10:17.367322+00:00' 螕枚茅 '2026-03-06T18:40:55.07377+00:00'  螕枚茅
螕枚茅 1       螕枚茅 '35e786fa-e0cc-48d6-b3ee-6a4250679474' 螕枚茅 ''           螕枚茅 ''           螕枚茅 null       螕枚茅 '2026-03-02T18:12:04.72948+00:00'  螕枚茅 '2026-03-06T18:40:55.07377+00:00'  螕枚茅
螕枚茅 2       螕枚茅 'rrgtG3C1UHgIcBMMtfdSnF2Vxup2'         螕枚茅 ''           螕枚茅 '8897868951' 螕枚茅 null       螕枚茅 '2026-03-02T18:12:04.930812+00:00' 螕枚茅 '2026-03-06T18:40:55.07377+00:00'  螕枚茅
螕枚茅 3       螕枚茅 'sms_auth_8897868951'                  螕枚茅 'ganaparthi' 螕枚茅 '8897868951' 螕枚茅 null       螕枚茅 '2026-03-06T18:41:33.785529+00:00' 螕枚茅 '2026-03-06T18:41:33.785529+00:00' 螕枚茅
螕枚茅 4       螕枚茅 'sms_auth_9059872419'                  螕枚茅 null         螕枚茅 '9059872419' 螕枚茅 null       螕枚茅 '2026-03-06T20:27:48.103062+00:00' 螕枚茅 '2026-03-06T20:27:48.103062+00:00' 螕枚茅
螕枚茅 5       螕枚茅 'sms_auth_918897868951'                螕枚茅 null         螕枚茅 '8897868951' 螕枚茅 null       螕枚茅 '2026-03-06T20:28:48.575099+00:00' 螕枚茅 '2026-03-06T20:28:48.575099+00:00' 螕枚茅
螕枚枚螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈹の撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛敜螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈹の撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛敜螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈹の撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛敜螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚每
LATEST 20 ORDERS:
螕枚卯螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脡
螕枚茅 (index) 螕枚茅 id                                     螕枚茅 customer_id                    螕枚茅 status      螕枚茅 created_at                         螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 0       螕枚茅 '3b08e900-78a6-489f-9cfe-ac1ef9bceaaa' 螕枚茅 'sms_auth_8897868951'          螕枚茅 'READY'     螕枚茅 '2026-03-06T19:49:09.149058+00:00' 螕枚茅
螕枚茅 1       螕枚茅 'd90a3e94-e8f4-4fc7-b808-75e99350228f' 螕枚茅 'rrgtG3C1UHgIcBMMtfdSnF2Vxup2' 螕枚茅 'PENDING'   螕枚茅 '2026-03-05T14:37:35.350361+00:00' 螕枚茅
螕枚茅 2       螕枚茅 '300b5a5f-4434-49c3-9944-5b276c7f95c6' 螕枚茅 'rrgtG3C1UHgIcBMMtfdSnF2Vxup2' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T18:57:42.916294+00:00' 螕枚茅
螕枚茅 3       螕枚茅 '93098fa0-8e08-45ae-a536-4737d197bd3d' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T18:28:05.432367+00:00' 螕枚茅
螕枚茅 4       螕枚茅 'a4805a42-5091-488f-a6df-f305a6a4bab3' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'CANCELLED' 螕枚茅 '2026-03-04T18:20:37.435005+00:00' 螕枚茅
螕枚茅 5       螕枚茅 '66e6388e-7d7b-4ce6-bfe9-3ac62699c302' 螕枚茅 'qEVLzSpQCOa2MF6cAylgZ42fGfv1' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T18:16:46.531994+00:00' 螕枚茅
螕枚茅 6       螕枚茅 '2131649a-2a39-425c-b159-8ae437cfc03e' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'CANCELLED' 螕枚茅 '2026-03-04T18:11:17.837389+00:00' 螕枚茅
螕枚茅 7       螕枚茅 '4ed44727-6cad-49c8-91b2-ae7fec5ab326' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T18:10:58.181076+00:00' 螕枚茅
螕枚茅 8       螕枚茅 '7255a452-ca0a-4b33-8e11-ab9a33f670cb' 螕枚茅 'qEVLzSpQCOa2MF6cAylgZ42fGfv1' 螕枚茅 'CANCELLED' 螕枚茅 '2026-03-04T12:31:21.349177+00:00' 螕枚茅
螕枚茅 9       螕枚茅 'a4157711-ecbc-41af-bc22-7352cc1c0133' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T12:27:15.412424+00:00' 螕枚茅
螕枚茅 10      螕枚茅 'cbc8fc37-d250-43fa-85e1-da9cd95c89bd' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T12:23:39.881838+00:00' 螕枚茅
螕枚茅 11      螕枚茅 '586b83de-731d-4366-8c1f-af73e5fcb972' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T12:23:27.555013+00:00' 螕枚茅
螕枚茅 12      螕枚茅 '5159f8c6-e187-4a65-9c5d-358799853e80' 螕枚茅 'rrgtG3C1UHgIcBMMtfdSnF2Vxup2' 螕枚茅 'ACCEPTED'  螕枚茅 '2026-03-04T11:08:35.825695+00:00' 螕枚茅
螕枚茅 13      螕枚茅 '5cf0b913-4110-43e9-8a4e-2713ba1655e0' 螕枚茅 'rrgtG3C1UHgIcBMMtfdSnF2Vxup2' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T11:08:19.170586+00:00' 螕枚茅
螕枚茅 14      螕枚茅 '1c9a5c4a-8e91-4fe3-9a47-fbe5bb90f655' 螕枚茅 'rrgtG3C1UHgIcBMMtfdSnF2Vxup2' 螕枚茅 'ACCEPTED'  螕枚茅 '2026-03-04T10:22:22.872234+00:00' 螕枚茅
螕枚茅 15      螕枚茅 'f52c9a45-494a-4bef-8d38-22dfff2db015' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T06:01:03.158458+00:00' 螕枚茅
螕枚茅 16      螕枚茅 '69d744ea-bbf7-446b-bb58-9295ded8365e' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T06:00:07.711506+00:00' 螕枚茅
螕枚茅 17      螕枚茅 '4b421c53-146e-4193-b1ed-a7b3c7ecb6e7' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T05:59:37.355125+00:00' 螕枚茅
螕枚茅 18      螕枚茅 '6d481b0e-e66e-4974-97d2-f13134108275' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T05:52:46.616707+00:00' 螕枚茅
螕枚茅 19      螕枚茅 '31489244-5835-4465-9a47-9ce978a7d2d3' 螕枚茅 'YUvuMkPDWHayJSIcfsz32WgICF73' 螕枚茅 'PENDING'   螕枚茅 '2026-03-04T05:40:57.565422+00:00' 螕枚茅
螕枚枚螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈹の撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛敜螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈹の撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛敜螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚每
ORDER COUNTS PER CUSTOMER_ID: {
  '35e786fa-e0cc-48d6-b3ee-6a4250679474': 5,
  '4KUcgo4nw9MMwmnzohwZlEMI0Ng2': 2,
  qEVLzSpQCOa2MF6cAylgZ42fGfv1: 2,
  rrgtG3C1UHgIcBMMtfdSnF2Vxup2: 10,
  sms_auth_8897868951: 1,
  xkzWPoSQzqXaFfKApkRf686lWth1: 1,
  YUvuMkPDWHayJSIcfsz32WgICF73: 22,
  null: 17
}
